.inviteFriends{
    .fontsTIshi{
        font-size:12px;
        font-family:PingFang SC;
        font-weight:800;
        color:rgba(51,51,51,1);
        text-align: center;
    }
    .inviteFriends-share{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        img{
            width: 248px;
        }
        div{
            position: absolute;
            right: 1rem;
            top: 1rem;
        }
        p{
            color: white;
            font-size: 15px;
            width: 147px;
            margin-left: 10px;
            text-align: center;
        }
    }
    .inviteFriends-title{
        position: relative;
        .border{
            border: 6px solid #41B396;
            width: 110px;
            height: 110px;
            position: absolute;
            top: 30%;
            left: 34%;
        }
        img{
            width: 100%;
        }
    }
    .yaoqingbu{
        width:345px;
        height:90px;
        background:linear-gradient(0deg,rgba(254,195,134,1),rgba(255,255,255,1));
        border-radius:18px;
        margin: 0 auto;
        position: relative;
        top: -37px;
        z-index: -1;
        div{
            width: 50%;
            text-align: center;
            font-size:15px;
            font-family:PingFang SC;
            p{
                margin-top: 15px;
            }
            font-weight:500;
            color:rgba(175,74,0,1);
            float: left;
        }
    }
    .button{
        background: url('/static/images/buttaon.png');
        background-size: 100% 100%;
        width: 251px;
        height: 62px;
        font-size:15px;
        font-family:PingFang SC;
        font-weight:600;
        color:rgba(255,255,255,1);
        text-align: center;
        line-height: 62px;
        margin: 0 auto;
        margin-top: 20px;
    }
}