.dietHobby-go{
    width:100%;
    position: fixed;
    bottom: 0;
    color:rgba(255,254,254,1);
    font-size:16px;
    border: 0;
    height:49px;
    background:#41b396;
}
.dietHobby-title{
    margin-top: 15px;
    text-align: center;
    font-size:15px;
    color:#41b396;
}
.imgDuoxu{
    color:rgba(234,103,88,1);
    display: flex;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
    img{
        margin-right: 10px;
        width: 30px;
    }
}
.jinyon{
    background: #ECE9E9 !important;
}
.spanSelectNo{
    background:#41b396;
    color: white !important;
}
.spanSelect1{
    background:linear-gradient(90deg,rgba(85,166,203,1) 0%,rgba(85,196,203,1) 99%);
    color: white !important;
}
.spanSelect{
    background:linear-gradient(90deg,rgba(234,103,88,1) 0%,rgba(242,180,107,1) 99%);
    color: white !important;
}
.dietHobby-main-title{
    font-size: 14px;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    input{    
        background: none;
        border: 0;
        border-bottom: 0.026667rem solid #41b396;
        height: 25px;
        text-indent: 7px;
        width: 90%;
    }
}
.dietHobby-main{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    span{
        width:64px;
        color:rgba(234,103,88,1);
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        line-height: 28px;
        height:28px;
        border:1px solid rgba(205,205,205,1);
        border-radius:14px;
    }
    span:nth-last-child(2){
        width:110px;
    }
    span:nth-last-child(1){
        width:110px;
    }
}