.seniority{
    .inputDi{
        height:45px;
        background:rgba(255,255,255,1);
        font-size: 13px;
        margin: 0 auto;;
        border-bottom: 1px solid rgba(238, 238, 238, 1);
        display: flex;
        input{
            height: 100%;
            border: 0;
        }
        span{
            text-indent: 15px;
            text-align: left;
            line-height: 45px;
            flex: 0.4;
            color: #333;
        }
    }
    button{
        position: fixed;
        width: 100%;
        height: 47px;
        bottom: 0;
        border: 0;
        color: white;
        background: #41b396;
    }
    .br{
        height:5px;
        background:rgba(238,238,238,1);
    }
    .img{
        width:264px;
        height:163px;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        border:1px solid #41b396;
        border-radius:5px;
        display: flex;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        img{
            margin-bottom: 11px;
            width: 40px;
        }
        p{
            text-align: center;;
        }
    }
}