.integralStore{
    width: 100%;
    min-height: 100vh;
    background: #eee;
    .integralStore-maim{
        width: 164px;
        height: 130px;
        margin-left: 15px;
        float: left;
        position: relative;
        margin-bottom: 10px;
        .integralStore-div-main{
            position: absolute;
            width: 100%;
            top: 0;
            color: white;
            font-size:18px;
            p{
                width: 100%;
                text-align: center;
            }
            p:nth-of-type(2){
                font-size:10px;    
                margin: 0 auto;
                padding-bottom: 4px;
                position: relative;
                top: -4px;
                width: 85%;
            }
            p:nth-of-type(3){
                font-size:11px;    
                border-bottom: 1px dashed #fff;
                margin: 0 auto;
                padding-bottom: 6px;
                position: relative;
                top: -4px;
                width: 85%;
            }
            p:nth-of-type(4){
                font-size: 13px;
                margin-top: 0px;
            }
            span{
                font-size:50px;
                font-family:PingFang SC;
                font-weight:600;
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .integralStore-title{
        position: relative;
        img{
            width: 100%;
            margin-top: 10px;
        }
        div{
            position: absolute;
            top: 55px;
            left: 38px;
            p{
                font-size:23px;
                font-family:Adobe Heiti Std;
                font-weight:normal;
                color:rgba(255,255,255,1);
            }
            button{
                width:111px;
                height:26px;
                background:rgba(250,192,82,1);
                border-radius:13px;
                font-size:12px;
                font-family:PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1);
                border: 0;
                margin-top: 10px;
            }
        }
    }
}