.discounts{
    width: 100%;
    min-height: 100vh;
    background: #eeeeee;
    .discounts-title{
        width:375px;
        height:50px;
        line-height: 50px;
        color: #2C2C2C;
        .discounts-title-select{
            box-sizing: border-box;
            border-bottom: 2px solid #41B396;
        }
        span{
            width: 21%;
            margin: 0px 6%;
            float: left;
            text-align: center;
        }
        background:rgba(255,255,255,1);
    }
    .discounts-main{
        width:220px;
        height:100px;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 13px;
        width: 93%;
        background:rgba(255,255,255,1);
        .discounts-main-xindao{    
            color: white;
            font-size: 0.32rem;
            background: #A03148;
            position: absolute;
            right: -13px;
            top: 5px;
            transform: rotate(39deg);
            text-align: center;
            width: 55px;
            text-indent: 2px;
        }
        .discounts-main-huise{    
            color: white;
            font-size: 0.32rem;
            background: #999;
            position: absolute;
            right: -13px;
            top: 5px;
            transform: rotate(39deg);
            text-align: center;
            width: 55px;
            text-indent: 2px;
        }
        .discounts-main-right{
            float: left;
            text-indent: 18px;
            position: relative;
            width: 64%;
            button{
                width:64px;
                font-size:11px;
                height:21px;
                border:1px solid rgba(65,179,150,1);
                border-radius:10px;
                color: #41B396;
                position: absolute;
                right: 3px;
                bottom: 0px;
                background: white;
            }
            span:nth-of-type(2){
                display:block;
                margin-top: 25px;
                font-size: 12px;
                color: #999999;
            }
            span:nth-of-type(1){
                padding-top: 15px;
                display: block;
            }
        }
        .discounts-main-left{
            width:125px;
            float: left;
            text-align: center;
            position: relative;
            height:90px;
            padding-top: 10px;
            img{
                width: 100%;
                position:absolute;
                top: 0;
                left: 0;
                height: 100%;      
            }
            span{
                position: relative;
                z-index: 1;
            }
            span:nth-of-type(1){
                font-size: 18px;
                color: #fff;
            }
            span:nth-of-type(2){
                font-size: 50px;
                color: #fff;
            }
            span:nth-of-type(3){
                display: block;
                text-align: center;
                font-size: 12px;color: #fff;
            }
        }
    }
}