.orderform{
    width: 100%;
    min-height: 100vh;
    background: #eee;
    .zanwu{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }
    .orderform-main-lrfi{
        text-align: right;
        border-top: 1px solid #f2f2f2;
        button{
            height:23px;
            border:1px solid rgba(153,153,153,1);
            border-radius:20px;
            background: none;
            color:rgba(153,153,153,1);
            font-size:11px;
            margin-top: 13px;
            margin-left: 8px;
            padding: 0px 14px;
        }
    }
   .orderform-title{
        width:375px;
        height:40px;
        background:rgba(255,255,255,1);
        span{
            width: 50%;
            float: left;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
            color: #333333;
        }
        .spanSelect{
            color: #41B396;
        }
   } 
   .orderform-main{
        overflow: hidden;
        padding: 13px;
        padding-top: 0px;
        background:rgba(255,255,255,1);
        margin-bottom: 9px;
        img{
            width:33px;
            height:33px;
            border-radius:1px;
            position: relative;
            top: 12px;
        }
        .orderform-main-right{
            float: right;
            width: 88%;
            padding-top: 12px;
        }
        .orderform-main-wulon{
            height: 45px;
            line-height: 45px;
            span:nth-of-type(1){
                font-size:13px;
                color: #999999;
            }
            span:nth-of-type(2){
                font-size:13px;
                float: right;
                color:rgba(51,51,51,1);
            }
        }
        .orderform-main-right-title{
            p:nth-of-type(1){
                span:nth-of-type(1){
                    font-size:15px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }
                span:nth-of-type(2){
                    float: right;
                }
            }
            p:nth-of-type(2){
                font-size:10px; 
                border-bottom:1px solid rgba(242,242,242,1);
                padding-bottom: 10px;
                margin-top: 3px;
                font-weight:400;
                width: 100%;
                color:rgba(153,153,153,1);
            }
            .prepare{
                color: #41B396
            }
            .preparehonse{
                color: red;
            }
        }
   }
}