.imessage{
    min-height: 100vh;
    background: #eee;
    input:disabled{
        background: none;
    }
    .imessage-div{
        height: 50px;
        border-top: 1px solid #eee;
        background: white;
        line-height: 50px;
        label{
            text-indent: 10px;
            margin-left: 21px;
            font-size: 13px;
        }
        input{
            font-size: 13px;
            width: 82%;
            height: 100%;
            border: 0;
            float: right;
        }
    }
    button{
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        font-size: 15px;
        border: 0;
        background: #9e9081;
        color: white;
    }
}