.introduce{
    width: 100%;
    height:188px;
    .mint-swipe-item{
        // background: red;
    }
    h3{
        font-size: 14px;
        padding: 10px 20px 5px 20px;
        span{
            display: inline-block;
            width: 3px;
            height: 14px;
            background: #41B497;
        }
    }
    p{
        color: #333333;
        font-size: 12px;
        padding: 5px 20px;
    }
    img{
        width: 100%;
    }
}