.ihuanzhe{
    #ihuanzhe-nav{
        height: 50px;
        line-height: 50px;
        width: 100%;
    }
    .div{
        width:90px;
        height:120px;
        background:rgba(255,255,255,1);
        box-shadow:0px 1px 11px 0px rgba(163,162,162,0.31);
        border-radius:1px;
        text-align: center;
        float: left;
        margin-left: 25px;
        margin-top: 20px;
    
        img{
            width: 50px;
            margin-top: 10px;
            height: 50px;
        }
        p:nth-of-type(1){
            font-size:14px;
            font-weight:800;
        }
        p:nth-of-type(2){
            margin-top: 3px;;
            font-size:12px;
            color: #A3A2A2;
            font-weight:400;
        }
        p:nth-of-type(3){
            font-size:12px;
            color: #A3A2A2;
            font-weight:400;
        }
    }
}