.all{
    .title{
        color: #666666;
        font-weight: 800;
        font-size: 14px;
    }
    
    div{
        display: flex;
        justify-content: center;
        span{
            text-align: center;;
            flex: 1;
            font-size: 13px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;;
        }
    }
}