.everydayKa{
    .zhibiao{    
        font-size: 0.4rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #333333;
        margin-top: 9px;
        border-left: 3px solid rgba(65,179,150,1);
        padding-left: 3px;
        margin-left: 13px;
    }
    .shijain{
        width: 100%;
        height:45px;
        background:rgba(255,255,255,1);
        line-height: 45px;
        text-indent: 10px;
        font-size: 13px;
        img{
            float: right;
            position: relative;
            top: 17px;
            right: 13px;
        }
        span:nth-of-type(1){
            color: #000;
            margin-left: 20px;
        }
    }
    .show{
        background: rgba(0, 0,0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        .showdiv{
            background: white;
        }
        .queding{
            margin-top: 13px;
            height: 31px;
            line-height: 31px;
            margin-bottom: 18px;
        }
        >div{
            width: 80%;
        }
    }
    .button{
        width: 100%;
        height:49px;
        background:rgba(65,180,151,1);
        color: white;
        position: fixed;
        bottom: 0;
        border: 0;
    }
    .dife{
        margin-top: 10px;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        padding-left: 8px;
        div{
            position: relative;
            width: 32%;
            margin-right: 4px;
            height: 53px;
            margin-top: 5px;
            overflow: hidden;
            div{
                position: absolute;
                top: 9px;
                text-indent: 10px;
                width: 100%;
                P:nth-of-type(1){
                    font-weight: 800;
                }
                color: white;
            }
            img:nth-of-type(1){
                width: 100%;
            }
            .dife-img{
                position: absolute;
                width: 32%;
                top: 0px;
                right: -1px;
                z-index: 100;
                height: 102%;
                margin-top: 0;
                margin-right: 0;
                text-align: center;
                text-indent: 0;
                img:nth-of-type(1){
                    margin-top: 11px;
                    width: 25px;
                }
            }
        }
    }
    .everydayKa-nav{
        display: flex;
        justify-content: space-between;
        color: #999999;
        width: 93%;
        margin: 0 auto;
        margin-top: 8px;
        .span img:nth-of-type(1){
            width: 15px;
            height: 15px;
            margin-right: 6px;
            position: relative;
            top: 2px;
        }
        .span{
            font-size:13px;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:2px;
        }
    }
}