.canvas-svg{
    #main{
        background: white;;
        width: 100%;
        height: 204px;
    } 
    .porp{
        overflow: hidden;
        margin-top: 19px;
    }
    .BMI{
        position: relative;
        top: -5px;
        div:nth-of-type(1){
            color: #999999;
            font-size:11px;
        }
        div:nth-of-type(2){
            color: #41b396;
            font-size:15px;
        }
    }
    .luruwei{
        width: 89px;
        display: inline-block;
        text-align: center;
        border-bottom: 1px solid #41b396;
    }
    .button{
        // width:109px;
        // height:35px;
        padding: 8px 16px;
        background:#41b396;
        // background:rgba(243,175,188,1);
        background: #41b396;
        border-radius:18px;
        border: 0;
        color: white;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        // line-height: 35px;
    }
    .piechart{
        #pie{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            padding-bottom: 14px;
        }
    }
    .neiron{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        span:nth-of-type(1){
            float: left;
            color: white;
            font-weight: 800;
            transform: rotate(-45deg);
            top: 17px;
            position: relative;
            right: -9px;
        
        }
        span:nth-of-type(2){
            float: right;
            color: white;
            font-weight: 800;
            transform: rotate(50deg);
            top: 18px;
            position: relative;
            right: 7px;
        }
        span:nth-of-type(3){
            position:absolute;
            bottom: 28px;
            left: 15px;
            transform: rotate(40deg);
            color: white;
            font-weight: 800;
        }
        span:nth-of-type(4){    
            position: absolute;
            bottom: 33px;
            right: 9px;
            color: white;
            font-weight: 800;
            transform: rotate(-50deg);
        }
    }
    .piefe{
        width: 100px;
        height: 100px;
        margin-left: 16px;
        margin-top: 10px;
        padding-bottom: 14px;
        position: relative;
        .pier{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            div{
                text-align: center;;

                width: 100%;
            }
        }
    }
    .pie-main{
        position: absolute;
        right: 0;
        top: 0;
        width: 241px;
        line-height: 31px;
        margin-top: 12px;
        font-size: 15px;
        img{
            width: 11px;
        }
        span{
            color: #41b396;
        }
    }
    .zanwushu{
        color: #999999;
        font-size: 15px;
        text-align: center;;
        img{
            width: 267px;
        }
    }
    .qushitubr{
        font-size:15px;
        text-indent: 13px;
        margin-bottom: 10px;
        border-top: 7px solid #eee;
        padding-top: 18px;
        font-weight:400;
        button{
            width: 60px;
            border: 0;
            margin-left: 7px;
            font-size: 13px;
            color: white;;
            height:25px;
            background:rgba(153,153,153,1);
            border-radius:13px;
        }
        .select_but{
            background:rgba(248,161,100,1);
        }
    }
}