.shareThePage{
    .img{
        width: 90%;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
    .liaotianimg{
        position: relative;
        width: 54%;
        display: block;
        margin: 0 auto;
        .img{
            position: absolute;
            left: 0;
            top: 0;
            width: 195px;
        }
        p{
            position: relative;
            width: 100%;
            display: block;
            margin: 0 auto;
            top: 55px;
            font-size: 13px;
            text-align: center;
        }
    }
    .shareThePage-qccode{
        width: 58%;
        margin-top: 33px;
        margin-left: -7px;
    }
    .shareThePage-icon{
        text-align: center;
        margin-top: 10px;
        width: 215px;
        height: 215px;
        position: relative;
        margin: 0 auto;
        margin-top: 13px;
        .shareThePage-beijing{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        p{
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
        }
    }
    .shareThePage-title{
        width: 100%;
        margin-top: 30px;
        img:nth-of-type(1){
            width: 63px;
            left: 1rem;
            top: 0;
        }
        img:nth-of-type(2){
            width: 70px;
            right: 1rem;
            top: 0;
        }
        img{
            position: absolute;
        }
        .span{
            width:142px;
            margin: 0 auto;
            height:25px;
            background:rgba(65,180,151,1);
            border-radius:11px;
            color: white;
            line-height: 25px;
            text-align: center;
        }
        .span2{
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
            span:nth-of-type(1){
                font-size: 23px;
                color:rgba(227,83,79,1);
            }
            span:nth-of-type(2){
                font-size: 30px;
                color:#FF6BC3E0;
            }
        }
        .span3{
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
            color:rgba(65,180,151,1);
            span:nth-of-type(1){
                font-size: 46px;
            }
            span:nth-of-type(2){
                font-size: 30px;
            }
        }
    }
}