.myqrcode{
    width: 100%;
    height: 100vh;
    background: #eee;
    display: flex;
    align-items: center;flex-flow:row wrap;
    .weixin{
        text-align: center;
        text-indent: 0;
        padding-bottom: 13px;
        color: #999;
    }
    .br{
        position: relative;
        span{
            display: inline-block;
        }
        span:nth-of-type(1){
            width: 15px;
            height: 15px;
            background: #eee;
            position: absolute;
            top: -7px;
            border-radius: 50%;
            left: -6px;
        }
        span:nth-of-type(2){
            width: 15px;
            height: 15px;
            background: #eee;
            position: absolute;
            top: -7px;
            border-radius: 50%;
            right: -6px;
        }
        p{
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #eee;
        }
    }
    .lishi{
        width: 100%;
        text-align: center;
        position: relative;
        top: -53px;
        font-size: 14px;
    }
    .myqrcode-main{
        width: 90%;
        background: #fff;
        display: block;

        margin: 0 auto;
        padding-top: 20px;
        p{
            text-indent: 0.8rem;
        }
    }
}