.xingming{
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}
.kehuList{
    padding: 10px;
    span:nth-of-type(2){
        float: right;
        width: 150px;
    }
}