.performance{
    .input{
        height:45px;
        background:rgba(255,255,255,1);
        line-height: 45px;
        font-size: 13px;
        border-bottom: 1px solid #eee;
        span:nth-of-type(1){
            width: 22%;
            display: inline-block;
            text-indent: 15px;
        }
        span:nth-of-type(2){
            width: 72%;
            display: inline-block;
        }
    }
    button{
        position: fixed;
        width: 100%;
        background:rgba(65,180,151,1);
        color: white;
        border: 0;
        bottom: 0;
        height:49px;
    }
    .main{
        height: 55px;
        line-height: 55px;
        display: flex;
        align-items: center;
        padding-left: 14px;
        position: relative;
        font-size: 15px;
        border-bottom: 1px solid #eee;
        img{
            margin-right: 10px;
            width: 33px;
            height: 33px;
        }
        span:nth-of-type(2){
            font-size: 13px;
            position: absolute;
            right: 18px;
            color:rgba(218,54,59,1);
        }
    }
    .div-xiaoshou{
        padding-bottom: 58px;
        .xiaoshou{
            height: 50px;
            line-height: 50px;
            border-top: 6px solid #eee;
            display: flex;
            span{
                flex: 1;
                text-align: center;
            }
        }
    }
}