.register{
    min-height: 100vh;
    background: #eee;
    .register-title{
        background: white;
        padding: 0px 9px;
        margin-top: 12px;
        padding-bottom: 17px;
        text-align: center;
    }
    button{
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        font-size: 15px;
        border: 0;
        background: #41b396;
        color: white;
    }
    .register-p{
        width: 92%;
        margin: 0 auto;
        margin-top: 13px;
        line-height: 20px;
        span:nth-of-type(1){
            font-size: 15px;
            color: #000;
            border-left: 6px solid #41b396;
            padding-left: 5px;
        }
    }
}