.myAdvice{
    min-height: 90vh;
    background: #eee;
    width: 100%;
    padding-bottom: 72px;
    .myAdvice-bottom{
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 3px 4px 5px 2px #999;
        height: 47px;
        background: white;
        input{
            width: 66%;
            height: 64%;
            margin-top: 6px;
            margin-left: 8px;
        }
        button{
            margin-left: 5px;
            width: 17%;
            height: 73%;
        }
    }
    .myAdvice-left{
        display: flex;
        justify-content: stretch;
        align-items: center;
        padding-top: 10px;
        width: 90%;
        margin: 0 auto;
        img{
            background: white;
            width: 31px;
        }
        span{
            background: white;
            display: inline-block;
            line-height: 29px;
            margin-left: 9px;
            padding: 0 10px;
            border-radius: 0px 11px;
        }
    }
    .myAdvice-right{
        display: flex;
        align-items: center;
        padding-top: 10px;
        width: 90%;
        margin: 0 auto;
        justify-content: flex-end;
        img{
            background: white;
            width: 31px;
        }
        span{
            background: white;
            display: inline-block;
            line-height: 29px;
            margin-right: 9px;
            padding: 0 13px;
            border-radius: 0px 11px;
        }
    }
    .imgbox{
        img{
            display: inline-block;
            width: 100px;
            
        }
    }
}