.orderFormMsg{
    width: 100%;
    margin: 0 auto;
    .prepare{
        margin-top: 10px;
    }
    .br-se{
        width:325px;
        border:1px solid rgba(242,242,242,1);
        position: absolute;
        margin: 0 auto;
        left: 24px;
    }
    .orderFormMsg-dov{
        background: #fff;
        padding-top: 10px;
        .zone{
            background: white;
            margin: 0 auto;
            height: 30px;
            font-size: 13px;
            line-height: 30px;
            text-indent: 11px;
            span{
                color:rgba(164,0,0,1);
                float: right;
                margin-right: 10px;
            }
        }
        .orderFormMsg-title{
            background: white;
            overflow: hidden;
            padding-top: 9px;
            overflow: hidden;
            p:nth-of-type(1){
                margin-top: 6px !important;
            }
            img{
                width: 50px;
                height: 50px;
                position: relative;
                top: 1px;
                left: 11px;
            }
            .orderFormMsg-title-right{
                p{
                    .prepare-merou{
                        top: 5px !important;
                    }
                }
            }
        }
    }
    .zanwucla{
        text-align: center;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 12px;
        background: white;
    }
    .orderFormMsg-dov-div{
        width: 93%;
        border:1px solid rgba(242,242,242,1);
        box-shadow:0px 3px 19px 5px rgba(240,240,240,0.76);
        border-radius:5px;
        overflow: hidden;
        margin: 0 auto;
    }
    .orderFormMsg-main{
        width: 93%;
        display: block;
        margin: 0 auto;
        .orderFormMsg-main-title{
            font-size:13px;
            font-family:PingFang SC;
            font-weight:400;
            margin-top: 10px;
            color:rgba(51,51,51,1);
        }
        div{
            position: relative;
            .imgbr{    
                position: absolute;
                height: 53px;
                width: 1px;
                top: 18px;
                left: 66px;
                border-left: 1px dashed #999;
                z-index: -1;
            }
            span:nth-of-type(1){
                position: relative;
                top: 5px;
                width: 56px;
                display: inline-block;
            }
            p{      
                width: 74%;
                font-size: 10px;
                float: right;
                position: relative;
                top: 15px;
            }
            margin-bottom: 10px;
        }
        img{
            height: 15px;
            position: relative;
            top: -11px;
            width: 15px;   
        }
    }
    .br{
        height:5px;
        background:rgba(242,242,242,1);
    }
    .orderFormMsg-nav{
        display: flex;
        justify-content: space-between;
        color: #999999;
        width: 93%;
        margin: 0 auto;
        margin-top: 8px;
        .span img:nth-of-type(1){
            width: 15px;
            height: 15px;
            margin-right: 6px;
            position: relative;
            top: 2px;
        }
        .span{
            font-size:13px;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:2px;
        }
    }
    .orderFormMsg-title{
        border-bottom: 8px solid #fff;
        display: block;
        margin: 0 auto;
        background: #f0f0f0;
        img{
            width: 80px;
            border-radius:1px;
            height: 80px;
        }
        .orderFormMsg-title-right{
            width: 80%;
            float: right;
            position: relative;
            p:nth-of-type(1){    
                margin-top: 13px;
                margin-bottom: 5px;
                span:nth-of-type(1){
                    color: #333;
                    font-size: 13px;
                }
                span:nth-of-type(2){
                    color: #A40000;
                    font-size: 11px;
                    position: relative;
                    top: -2px;
                    margin-left: 15px;
                }
            }
            p:nth-of-type(2){
                color: #999;
                font-size: 12px;
                margin-top: 2px;
            }
            p:nth-of-type(3){
                color: #999;
                margin-top: 2px;
                font-size: 12px;
            }
        }
    }
    .prepare-merou{
        position: absolute !important;
        right: 15px !important;
        font-weight:400;
        color:rgba(164,0,0,1)  !important;
        font-size:15px !important;
        top: 13px !important;
    }
}